<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/backgroundImageView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/background_main" />

	<TextView
		android:id="@+id/superFitTextView"
		style="@style/AppNameMain"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:text="@string/super_fit"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<View
		android:id="@+id/mainRectangleView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="-24dp"
		android:background="@drawable/background_rectangle"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/backgroundImageView"
		app:layout_constraintVertical_bias="1.0" />

	<TextView
		android:id="@+id/exercisesTextView"
		style="@style/Header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:text="@string/exercises"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/backgroundImageView" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/exercisesRecyclerView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="16dp"
		android:layout_marginHorizontal="16dp"
		android:layout_marginTop="8dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/exercisesTextView"
		tools:listitem="@layout/exercises_item">

	</androidx.recyclerview.widget.RecyclerView>

	<ImageButton
		android:id="@+id/backButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:background="@android:color/transparent"
		android:minHeight="48dp"
		android:minWidth="48dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/arrow_back" />

</androidx.constraintlayout.widget.ConstraintLayout>